<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>nothing</title>
  <style>
    *{margin: 0;padding: 0;}
    img{
      width: 100%;
      }
    button{
      width: 150px;
      height: 100px;
      font-size: 50px;
      border-radius: 15px;
    }
    div{font-size: 30px;}
  </style>
</head>

<body>
  <!-- Project -->
  <img src="lao">
  <div>点击复活劳大</div>
  <button onclick="a()">复活</button>
  <script>
    function a(){
      window.alert('复活失败😡;')
    }
  </script>
</body>
</html>